# checkoutcomponent

./: .gitignore  README.MD  pom.xml
src/main/java/org/m4rw/: App.java  PriceCalculator.java  Product.java  ProductInMemoryRepositoryImpl.java  ProductRepository.java  ShoppingCartScanner.java  ShoppingCartScannerImpl.java  SpecialDeal.java
src/main/java/org/m4rw/products/: DuplicateProductException.java  Product.java  ProductInMemoryRepositoryImpl.java  ProductRepository.java
src/test/java/org/m4rw/: AppTest.java
src/test/scala/org/m4rw/: PriceCalculatorSpec.scala  PriceCalculatorSpecTest.scala  ProductInMemoryRepositorySpec.scala  ProductInMemoryRepositorySpecTest.scala  ShoppingCartScannerImplSpec.scala  ShoppingCartScannerImplSpecTest.scala  ShoppingCartScannerShowCase.scala
